[includedirs]
/home/craigc/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include

[libdirs]
/home/craigc/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib

[bindirs]


[resdirs]


[builddirs]
/home/craigc/.conan/data/lib_a/0.1/craigc/testing/package/d3cb35098bed776c3c7b6c348a6c30ac27a7423b/
/home/craigc/.conan/data/lib_b/0.1/craigc/testing/package/d3cb35098bed776c3c7b6c348a6c30ac27a7423b/
/home/craigc/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/

[libs]
z

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_lib_a]


[libdirs_lib_a]


[bindirs_lib_a]


[resdirs_lib_a]


[builddirs_lib_a]
/home/craigc/.conan/data/lib_a/0.1/craigc/testing/package/d3cb35098bed776c3c7b6c348a6c30ac27a7423b/

[libs_lib_a]


[system_libs_lib_a]


[defines_lib_a]


[cppflags_lib_a]


[cxxflags_lib_a]


[cflags_lib_a]


[sharedlinkflags_lib_a]


[exelinkflags_lib_a]


[sysroot_lib_a]


[frameworks_lib_a]


[frameworkdirs_lib_a]


[rootpath_lib_a]
/home/craigc/.conan/data/lib_a/0.1/craigc/testing/package/d3cb35098bed776c3c7b6c348a6c30ac27a7423b

[name_lib_a]
lib_a

[version_lib_a]
0.1

[generatornames_lib_a]


[generatorfilenames_lib_a]



[includedirs_lib_b]


[libdirs_lib_b]


[bindirs_lib_b]


[resdirs_lib_b]


[builddirs_lib_b]
/home/craigc/.conan/data/lib_b/0.1/craigc/testing/package/d3cb35098bed776c3c7b6c348a6c30ac27a7423b/

[libs_lib_b]


[system_libs_lib_b]


[defines_lib_b]


[cppflags_lib_b]


[cxxflags_lib_b]


[cflags_lib_b]


[sharedlinkflags_lib_b]


[exelinkflags_lib_b]


[sysroot_lib_b]


[frameworks_lib_b]


[frameworkdirs_lib_b]


[rootpath_lib_b]
/home/craigc/.conan/data/lib_b/0.1/craigc/testing/package/d3cb35098bed776c3c7b6c348a6c30ac27a7423b

[name_lib_b]
lib_b

[version_lib_b]
0.1

[generatornames_lib_b]


[generatorfilenames_lib_b]



[includedirs_zlib]
/home/craigc/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include

[libdirs_zlib]
/home/craigc/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/craigc/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/craigc/.conan/data/zlib/1.2.11/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[USER_lib_a]
[USER_lib_b]
[USER_zlib]
[ENV_lib_a]
[ENV_lib_b]
[ENV_zlib]